<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>折800官网</title>
    <link href="https://m.zhe800.com/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="css/SpecialSale_index.css">
    <link rel="stylesheet" href="./css/mui.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="js/Adaptive.js"></script>
    <script src="./js/mui.min.js"></script>
    <script src="./js/iscroll.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/zepto.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- 下载app -->
        <div class="downloadGuide">
            <img src="https://z11.tuanimg.com/imagev2/wxyy/750x110.0b69422bdf3d9c9ba1db3b3a5a142348.png" alt="">
        </div>
        <!-- 头部 -->
        <div class="header">
            <div class="left">
            </div>
            <div class="middle">
                <a href="search_index.html">
                    <div class="search">
                        <em class="search_icon"></em>
                        吾折天 折上8.8折
                    </div>
                </a>
            </div>
            <a href="javascript:void(0)" class="right"></a>
        </div>
        <!-- 导航栏 -->
        <div class="nav_content">
            <div class="nav">
                <div class="nav-f">
                    <a href="" class="recommend">
                        <span>推荐</span>
                    </a>
                    <div class="nav-list">
                        <ul>
                            <li class="navbar" data-index="1">
                                <a href="javascript:void(0)">女装</a>
                            </li>
                            <li class="navbar" data-index="2">
                                <a href="javascript:void(0)">鞋包</a>
                            </li>
                            <li class="navbar" data-index="3">
                                <a href="javascript:void(0)">居家</a>
                            </li>
                            <li class="navbar" data-index="4">
                                <a href="javascript:void(0)">母婴儿童</a>
                            </li>
                            <li class="navbar" data-index="5">
                                <a href="javascript:void(0)">美食</a>
                            </li>
                            <li class="navbar" data-index="6">
                                <a href="javascript:void(0)">男装</a>
                            </li>
                            <li class="navbar" data-index="7">
                                <a href="javascript:void(0)">内衣</a>
                            </li>
                            <li class="navbar" data-index="8">
                                <a href="javascript:void(0)">数码家电</a>
                            </li>
                            <li class="navbar" data-index="9">
                                <a href="javascript:void(0)">配饰</a>
                            </li>
                            <li class="navbar" data-index="10">
                                <a href="javascript:void(0)">美妆</a>
                            </li>
                            <li class="navbar" data-index="11">
                                <a href="javascript:void(0)">家纺</a>
                            </li>
                            <li class="navbar" data-index="12">
                                <a href="javascript:void(0)">运动</a>
                            </li>
                            <li class="navbar" data-index="13">
                                <a href="javascript:void(0)">中老年</a>
                            </li>
                        </ul>
                    </div>
                    <div class="classify">
                        <img src="https://status.tuanimg.com/statics/mz/index/img/drop-down-bg.png" alt="" class="sanj">
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="choose-sij">
                    <div class="choose">
                        选择分类
                    </div>
                    <div class="classify2">
                        <img src="https://status.tuanimg.com/statics/mz/index/img/drop-down-bg.png" alt="" class="sij">
                    </div>
                </div>
                <div class="content-tap">
                    <ul class="tap-list clearfix">
                        <li class="navbar" data-index="1">
                            <a href="javascript:void(0)">女装</a>
                        </li>
                        <li class="navbar" data-index="2">
                            <a href="javascript:void(0)">鞋包</a>
                        </li>
                        <li class="navbar" data-index="3">
                            <a href="javascript:void(0)">居家</a>
                        </li>
                        <li class="navbar" data-index="4">
                            <a href="javascript:void(0)">母婴儿童</a>
                        </li>
                        <li class="navbar" data-index="5">
                            <a href="javascript:void(0)">美食</a>
                        </li>
                        <li class="navbar" data-index="6">
                            <a href="javascript:void(0)">男装</a>
                        </li>
                        <li class="navbar" data-index="7">
                            <a href="javascript:void(0)">内衣</a>
                        </li>
                        <li class="navbar" data-index="8">
                            <a href="javascript:void(0)">数码家电</a>
                        </li>
                        <li class="navbar" data-index="9">
                            <a href="javascript:void(0)">配饰</a>
                        </li>
                        <li class="navbar" data-index="10">
                            <a href="javascript:void(0)">美妆</a>
                        </li>
                        <li class="navbar" data-index="11">
                            <a href="javascript:void(0)">家纺</a>
                        </li>
                        <li class="navbar" data-index="12">
                            <a href="javascript:void(0)">运动</a>
                        </li>
                        <li class="navbar" data-index="13">
                            <a href="javascript:void(0)">中老年</a>
                        </li>
                    </ul>
                    <div class="all">
                        <a href="javascript:void(0)" class="more">
                            更多分类
                            <img src="https://status.tuanimg.com/statics/mz/index/img/more_icon.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shan"></div>
        <!-- 代替顶部导航栏fixed定位  占位置作用 -->
        <div class="nav_content kong">
            <div class="nav">
                <div class="nav-f">
                    <a href="" class="recommend">
                        <span>推荐</span>
                    </a>
                    <div class="nav-list">
                        <ul>
                            <li>
                                <a href="">女装</a>
                            </li>
                            <li>
                                <a href="">鞋包</a>
                            </li>
                            <li>
                                <a href="">居家</a>
                            </li>
                            <li>
                                <a href="">母婴儿童</a>
                            </li>
                            <li>
                                <a href="">美食</a>
                            </li>
                            <li>
                                <a href="">男装</a>
                            </li>
                            <li>
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">数码家电</a>
                            </li>
                            <li>
                                <a href="">配饰</a>
                            </li>
                            <li>
                                <a href="">美妆</a>
                            </li>
                            <li>
                                <a href="">家纺</a>
                            </li>
                            <li>
                                <a href="">运动</a>
                            </li>
                            <li>
                                <a href="">中老年</a>
                            </li>
                        </ul>
                    </div>
                    <div class="classify">
                        <img src="https://status.tuanimg.com/statics/mz/index/img/drop-down-bg.png" alt="" class="sanj">
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="choose-sij">
                    <div class="choose">
                        选择分类
                    </div>
                    <div class="classify2">
                        <img src="https://status.tuanimg.com/statics/mz/index/img/drop-down-bg.png" alt="" class="sij">
                    </div>
                </div>
                <div class="content-tap">
                    <ul class="tap-list clearfix">
                        <li>
                            <a href="">女装</a>
                        </li>
                        <li>
                            <a href="">鞋包</a>
                        </li>
                        <li>
                            <a href="">居家</a>
                        </li>
                        <li>
                            <a href="">母婴儿童</a>
                        </li>
                        <li>
                            <a href="">美食</a>
                        </li>
                        <li>
                            <a href="">男装</a>
                        </li>
                        <li>
                            <a href="">内衣</a>
                        </li>
                        <li>
                            <a href="">数码家电</a>
                        </li>
                        <li>
                            <a href="">配饰</a>
                        </li>
                        <li>
                            <a href="">美妆</a>
                        </li>
                        <li>
                            <a href="">家纺</a>
                        </li>
                        <li>
                            <a href="">运动</a>
                        </li>
                        <li>
                            <a href="">中老年</a>
                        </li>
                    </ul>
                    <div class="all">
                        <a href="javascript:void(0)" class="more">
                            更多分类
                            <img src="https://status.tuanimg.com/statics/mz/index/img/more_icon.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner swiper轮播图 -->
        <div class="banner">
            <div class="swiper-container swiper-container-horizontal">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:void(0)">
                            <img src="https://z3.tuanimg.com/imagev2/wxyy/750x286.50a6e0cd2c03937c2d2d789412995e8d.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0)">
                            <img src="https://z11.tuanimg.com/imagev2/wxyy/750x286.8395a02590c09d6f8b4455696ee996cb.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0)">
                            <img src="https://z3.tuanimg.com/imagev2/wxyy/750x286.7b9ec9386a409bf6f2fd858fc1098d29.jpg"
                                alt="">
                        </a>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                        class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
                        class="swiper-pagination-bullet"></span></div>
            </div>
        </div>
        <!-- 图片nav部分 -->
        <div class="nav-img clearfix">
            <ul>
                <li class="texts" data-index="1">
                    <a href="javascript:void(0)">
                        <img src="https://z11.tuanimg.com/imagev2/wxyy/110x110.a568816d3fc22f07cd5047bd2c07ae6e.png"
                            alt="">
                    </a>
                    <p>签到红包</p>
                </li>
                <li class="texts" data-index="2">
                    <a href="javascript:void(0)">
                        <img src="https://z11.tuanimg.com/imagev2/wxyy/110x110.5cae34f688346b579a49f9b7e188c8cf.png"
                            alt="">
                    </a>
                    <p>9.9包邮</p>
                </li>
                <li class="texts" data-index="3">
                    <a href="javascript:void(0)">
                        <img src="https://z11.tuanimg.com/imagev2/wxyy/110x110.3455a7ea7a46db29cc03c8de352b5212.png"
                            alt="">
                    </a>
                    <p>淘爆款</p>
                </li>
                <li class="texts" data-index="4">
                    <a href="javascript:void(0)">
                        <img src="https://z11.tuanimg.com/imagev2/wxyy/110x110.811ccbf96e033e8a9142cf4d18ea465b.png"
                            alt="">
                    </a>
                    <p>百元券</p>
                </li>
                <li class="texts" data-index="5">
                    <a href="javascript:void(0)">
                        <img src="https://z11.tuanimg.com/imagev2/wxyy/110x110.495d9905ec8870fe2002002bcb3c8cb8.png"
                            alt="">
                    </a>
                    <p>天天特价</p>
                </li>
            </ul>
        </div>
        <!-- config区域 -->
        <div class="config">
            <a href="javascript:void(0)"> <img
                    src="https://z11.tuanimg.com/imagev2/wxyy/750x220.c379696b69ea1ead46d5ef9cac071440.jpg" alt=""></a>
        </div>
        <!-- 秒杀活动 -->
        <div class="killactivity">
            <div class="sekill">
                <a href="javascript:void(0)"> <img
                        src="https://z11.tuanimg.com/imagev2/wxyy/375x376.3d55842661d4007eaee88ffd2bc145ed.jpg" alt="">
                </a>
                <div class="killtime">
                    <i class="hour">00</i>
                    :
                    <i class="minute">00</i>
                    :
                    <i class="second">00</i>
                </div>
            </div>
            <div class="activity">
                <div class="activity1">
                    <a href="javascript:void(0)">
                        <img src="https://z11.tuanimg.com/imagev2/wxyy/375x188.cbcb677bb44a5c8bca7efa64288fdfc6.jpg"
                            alt="">
                    </a>
                </div>
                <div class="activity2">
                    <div class="activity21">
                        <a href="javascript:void(0)">
                            <img src="https://z11.tuanimg.com/imagev2/wxyy/187x188.b13c8f5940509e43941ff83a1522002c.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="activity22">
                        <a href="javascript:void(0)">
                            <img src="https://z11.tuanimg.com/imagev2/wxyy/187x188.dbf7630182ca77f48b62e5ab33eab6e6.jpg"
                                alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 商品内容 -->
        <div class="goods-content" id="refreshContainer">
            <div>
                <ul class="goods">
                </ul>
            </div>
        </div>
        <!-- 返回顶部 -->
        <div class="totop">
        </div>
        <!-- 底部nav -->
        <div class="footer-nav">
            <ul class="footer-list">
                <li class="specialsale">
                    <a href="">
                        <i></i>
                        <span class="red">今日特卖</span>
                    </a>
                </li>
                <li class="specialoffer">
                    <a href="">
                        <i></i>
                        <span>淘特价</span>
                    </a>
                </li>
                <li class="trademark">
                    <a href="">
                        <i></i>
                        <span>品牌团</span>
                    </a>
                </li>
                <li class="shopcar">
                    <a href="">
                        <i></i>
                        <span>购物车</span>
                    </a>
                </li>
                <li class="my">
                    <a href="">
                        <i></i>
                        <span>我的</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/SpecialSale_index.js"></script>
</body>

</html>